<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Menu</title>
        <meta name="description" content="A responsive folded flyer-like restaurant menu with some 3D" />
        <meta name="keywords" content="css3, perspective, 3d, jquery, transform3d, responsive, template, restaurant, menu, leaflet, folded, flyer, concept" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:300,500|Arvo:700' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
		<!--[if lte IE 8]><style>.support-note .note-ie{display:block;}</style><![endif]-->
    </head>
    <body>
        <div class="container">
		
			<!-- Codrops top bar -->
            <div class="codrops-top">
                <a>
                    Developed By Akshat Shashi, Preksha Khera and Kritika Prasad
                </a>
                <!-- <span class="right">
                	<a href="http://www.flickr.com/photos/hisgett/369087090/sizes/m/in/photostream/">Restaurant image by ahisgett</a>
                    
                </span> -->
            </div><!--/ Codrops top bar -->
			
			<header>
			
				<h1>Menu</h1>
				<!-- <h2>
					A responsive folded flyer-like restaurant menu with some 3D, featuring recipes from Michael Natkin from <a href="http://herbivoracious.com/">herbivoracious.com</a>
					<span class="demo-note">Your current viewport size shows the simplified version</span>
				</h2> -->
				
				<div class="support-note"><!-- let's check browser support with modernizr -->
					<span class="no-cssanimations">CSS animations are not supported in your browser</span>
					<span class="no-csstransforms">CSS transforms are not supported in your browser</span>
					<span class="no-csstransforms3d">CSS 3D transforms are not supported in your browser</span>
					<span class="no-csstransitions">CSS transitions are not supported in your browser</span>
					<span class="note-ie">Sorry, only modern browsers.</span>
				</div>
				
			</header>
			
			<section class="main">

				<div id="rm-container" class="rm-container">

					<div class="rm-wrapper">

						<div class="rm-cover">

							<div class="rm-front">
								<div class="rm-content">

									<div class="rm-logo"></div>
									<h2>Gourmet Castle</h2>
									<h3>Fine Dining &amp; Gourmet Takeaway</h3>

									<a href="#" class="rm-button-open">View the Menu</a>
									<div class="rm-info">
										<p>
										<strong>SNU FOODs</strong><br>
										NH91, Tehsil Dadri, Shiv Nadar University<br>
										Greater Noida, 201314<br>
										<strong>Phone</strong> 9876543210<br>
										<strong>Fax</strong> 9876543210</p>
									</div>

								</div><!-- /rm-content -->
							</div><!-- /rm-front -->

							<div class="rm-back">
								<div class="rm-content">
									<h4>Surya Food and Beverages</h4>
									<dl>
										<dt>ALOO PATTIES 30/-</dt>
										<dd></dd>
										<dt>BREAD OMELETTE 40/-</dt>
										<dd></dd>
										<dt>CHEESE OMELETTE 50/-</dt>
										<dd></dd>
										<dt>CHEESE & CHICKEN OMELLETE 100/-</dt >
										<dd></dd>
										<dt>VEGETABLE SUBWAY 80/-</dt>
										<dd></dd>
										<dt>CHICKEN BURGER 100/-</dt>
										<dd></dd>
										<dt>PANEER WRAP 90/-</dt>
										<dd></dd>
										<dt>SAMOSA & CHAT 40/-</dt>
										<dd></dd>
										<dt>ALOO CHEESE PATTIES 50/-</dt>
									</dl>

									<h4>Rama Enterprise</h4>
									<dl>
										<dt>Chicken Momoms 60/-</dt>
										<dd></dd>
										<dt>Veg Momoms 45/-</dt>
										<dd></dd>
										<dt>Dry Mancurian 50/-</dt>
										<dd></dd>
										<dt>Corn(s/m/l) 30/40/50</dt>
									</dl>
								</div><!-- /rm-content -->
								<div class="rm-overlay"></div>

							</div><!-- /rm-back -->

						</div><!-- /rm-cover -->

						<div class="rm-middle">
							<div class="rm-inner">
								<div class="rm-content">
									<h4>Quench</h4>
									<dl>
										<dt>Classic veggie Burger 60/-</dt>
										<dd></dd>
										<dt>Spicy Chilly Lava Burger 65/-</dt>
										<dd></dd>
										<dt>Paneer Makhani Burger 90/-</dt>
										<dd></dd>
										<dt>Classic Fries with Mayo 60/-</dt>
										<dd></dd>														
										<dt>Peri-Peri Fries with Mayo 65/-</dt>
										<dd></dd>										
										<dt>Fire n Cheese Fries 75/-</dt>
										<dd></dd>										
										<dt>Cheezy Schezwan Fries 85/-</dt>
										<dd></dd>
										<dt>Arrabiata Pasta 90/-</dt>
										<dd></dd>
										<dt>Alfredo Pasta 90/-</dt>
										<dd></dd>
										<dt>Veg Delight Sub 90/-</dt>
										<dd></dd>
										<dt>Paneer Tikka Sub 90/-</dt>
										<dd></dd>
										<dt>Exotica Pizza 180/-</dt>
										<dd></dd>																													
										<dt>Veggie Surprise Pizza 150/-</dt>
										<dd></dd>										
										<dt>Chilli Cheese Garlic Bread 95/-</dt>
										<dd></dd>										
										<dt>Paneer Paratha 110/-</dt>
										<dd></dd>
										<dt>Kachori with Aloo Bhaji 100/-</dt>
										<dd></dd>
									</dl>
								</div><!-- /rm-content -->
								<div class="rm-overlay"></div>
							</div><!-- /rm-inner -->
						</div><!-- /rm-middle -->

						<div class="rm-right">

							<div class="rm-front">
								
							</div>

							<div class="rm-back">
								<span class="rm-close">Close</span>
								<div class="rm-content">
									<h4>Swad Kathi Rolls</h4>
									<dl>
										<dt>Double egg kathi roll 70/-</dt>
										<dd></dd>
										<dt>potato pop roll 70/-</dt>
										<dd></dd>
										<dt>Veg manchurian roll 70/-</dt>
										<dd></dd>
										<dt>Paneer tikka kathi roll 80/-</dt>
										<dd></dd>														
										<dt>Chicken tikka kathi roll 80/-</dt>
										<dd></dd>										
										<dt>chicken seekh kebab roll 90/-</a></dt>
										<dd></dd>										
										<dt>chilli chicken roll 100/-</a></dt>
										<dd></dd>
										<dt>mutton galouti roll 120/-</dt>
										<dd></dd>
										<dt>soya malai chaap 150/-</dt>
										<dd></dd>
										<dt>soya achari chaap 150/-</dt>
										<dd></dd>
										<dt>Aloo paratha 40/-</dt>
										<dd></dd>
										<dt>paneer paratha 60/-</dt>
										<dd></dd>																													
										<dt>Veggie Surprise Pizza 150/-</a></dt>
										<dd></dd>										
										<dt>chicken tikka pizza 160/-</a></dt>
										<dd></dd>
									</dl>
									<div class="rm-order">
										<p><strong>Would you like us to cater your event?</strong> Call us &amp; we'll help you find a venue and organize the event: <strong>9876543210</strong></p>
									</div>
								</div><!-- /rm-content -->
							</div><!-- /rm-back -->

						</div><!-- /rm-right -->
					</div><!-- /rm-wrapper -->

				</div><!-- /rm-container -->

			</section>
			
        </div>
		<!-- jQuery if needed -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript">
			$(function() {

				Menu.init();
			
			});
		</script>
    </body>
</html>